# Реализуйте функцию get_biggest(), которая принимает один аргумент:

# numbers — список целых неотрицательных чисел
# Функция должна возвращать наибольшее число, которое можно составить из чисел из списка numbers. Если список numbers пуст, функция должна вернуть число -1.

# Примечание 1. Рассмотрим первый тест со списком чисел [1, 2, 3], из которых можно составить следующие числа:
# 123, 132, 213, 231, 312, 321
# Наибольшим из представленных является 321.

# Решение: сортировка пузырьком и конкатенация строк


def get_biggest(ls):
    if len(ls) > 0:
        ls = list(map(str, ls))
        for i in range(len(ls) - 1):
            for j in range(len(ls) - i - 1):
                if int(ls[j] + ls[j+1]) < int(ls[j+1] + ls[j]):
                    ls[j], ls[j+1] = ls[j+1], ls[j]
        return int("".join(ls))
    else:
        return -1
