# Реализуйте функцию spell(), которая принимает произвольное количество позиционных аргументов-слов и возвращает словарь, ключи которого — первые буквы слов, а значения — максимальные длины слов на эту букву.

# Примечание 1. Если в функцию не передается ни одного аргумента, функция должна возвращать пустой словарь.
# Примечание 2. Функция должна игнорировать регистр слов, при этом в результирующий словарь должны попасть именно буквы в нижнем регистре.

# Пример: words = ['россия', 'Австрия', 'австралия', 'РумыниЯ', 'Украина', 'КИТай', 'УЗБЕКИСТАН'] -> {'р': 7, 'а': 9, 'у': 10, 'к': 5}

def spell(*args):
    return {str.lower(item[0]): len(item) for item in sorted(args, key=len)}
